APP_NAME=Laravel11_Vue3_ver2
APP_ENV=local
APP_KEY=base64:bCNODXLE5zbseUJkfyezMwzcNZ/QjUJlLNs4UP5CJkM=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Laravel11_Vue3_ver2
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv115.star.ne.jp
MAIL_PORT=465
MAIL_USERNAME=test@tyamauchi.stars.ne.jp
MAIL_PASSWORD=tyLaravel0417
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@tyamauchi.stars.ne.jp"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_BCC_ADDRESS="peopon24@gmail.com"
MAIL_BCC_NAME="確認用アドレス"
MAIL_ADMIN=test@tyamauchi.stars.ne.jp
# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_STRIPE_KEY=pk_test_51OI5cCCq7haun9AieqPaauPmUyvPguCULuQuA9M6ZXdY0wWmIhdyr8YGL51kEx5Ig08x8DmGj5SbmhWemv1XB06F00ddoYuXld
STRIPE_SECRET=sk_test_51OI5cCCq7haun9AiIMIMX99TuYIKNxvBAtNyBfJjbHRlEqjHR3q8Xr5ggGN5WBdex3NVabD8GVfNdtJDY3a2mhgA00HpmPMzTb
STRIPE_WEBHOOK_SECRET=